src/pages/about.jade
//- index.jade
extends ./templates/layout.jade
block page-title
	title О банке

block header_row2
	.header-row2
		.call-us
			ul
				li.call-us__phone
					a(href='tel:+78002505050') 8 800 250 50 50
				li.call-us__back
					a(href='') Обратный звонок
		.bank-contacts
			ul
				li
					a(href='') Отделения и банкоматы
				li О банке

block content
	.main
		.container
			.row
				.col-xs-12.col-sm-8
					ol.breadcrumb
						li
							a(href="#") Главная
						li.active О банке

					article
						h1 О банке
						p
							|Локо-Банк – это коммерческий банк, основанный в 1994 году. В состав акционеров Банка входят финансовые институты: Международная финансовая корпорация <strong>(IFC)</strong> и шведский инвестиционный фонд <strong>East Capital</strong>. По состоянию на 1 января 2014 года банк входит в <strong>ТОП-100 банков России</strong>
							|(70 место по размеру активов и 63 – по чистой прибыли). По итогам 2013 года активы банка увеличились на 11%, достигнув 79,7 млрд. рублей. Чистая прибыль выросла на 17% и составила 1,5 млрд. рублей, капитал Банка составил 10,4 млрд. рублей, увеличившись на 24%.
						p
							|Локо-Банк входит в число крупнейших банков России <strong>по кредитованию МСБ</strong>
							|(6 место в рейтинге «ЭКСПЕРТ РА»), занимает 13 место в рейтинге самых крупных <strong>автокредитных банков</strong> России. Надежность банка подтверждена
							|на международном уровне такими агентствами как Moody's Investors Service
							|и Fitch Ratings. По состоянию на 1 октября 2013 года банк занимает 13 позицию в рейтинге <strong>самых надежных банков</strong> России. Более 10 лет банк является членом системы страхования вкладов.
						p Основными направлениями бизнеса Банка является кредитование предприятий малого и среднего бизнеса, а также розничное направление. Банк обладает развитой сетью филиалов, которая включает <strong>более 60 офисов в 21 регионе России</strong>. Клиентами банка являются свыше <strong>95 000 физических лиц</strong>, а также 23 000 предприятий, которые представляют десятки отраслей российской экономики.

				.col-xs-12.col-sm-4.sidebar#sidebar
					.list-group
						li.list-group-item
							a(href='') Новости
						li.list-group-item
							a(href='') Банк в СМИ
						li.list-group-item
							a(href='') Контакты для СМИ
						li.list-group-item
							a(href='') История банка
						li.list-group-item
							a(href='') Учредители
						li.list-group-item
							a(href='') Реквизиты
						li.list-group-item
							a(href='') Рейтинги
						li.list-group-item
							a(href='') Раскрытие информации
						li.list-group-item
							a(href='') Надёжность банка
						li.list-group-item
							a(href='') Документы и материалы для скачивания
					.list-group_shadow
						span

			.send-cv
				h2 Откройте успешную карьеру вместе с нами!
				a.btn.btn-default(href='') Отправить свое резюме

prod/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>О банке</title>
    <meta charset="utf-8">
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE ]>
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lockobank-theme.min.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="css/lockobank-theme-ie8.min.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
              <div class="logo"><a href="../index.html">
                  <!--img(src='images/logo.svg', width='250', height='70')--></a></div>
            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="set-city">
                <div class="dropdown">
                  <button id="dropdownCity" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="call-us">
                <ul>
                  <li class="call-us__phone"><a href="tel:+78002505050">8 800 250 50 50</a></li>
                  <li class="call-us__back"><a href="">Обратный звонок</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="bank-contacts">
                <ul>
                  <li><a href="">Отделения и банкоматы</a></li>
                  <li><a href="">О банке</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6">
              <div class="search hidden-sm hidden-xs"><a href="#"><span class="icon-search"></span></a></div>
              <div class="set-city hidden-lg visible-sm visible-xs">
                <div class="dropdown">
                  <button id="dropdownCity2" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
              <div class="set-lang"> 
                <div class="dropdown">
                  <button id="dropdownLang" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Рус<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownLang" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Рус</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Eng</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container containter-type-navbar">
          <nav role="navigation" class="navbar navbar-default navbar-products">
            <div class="navbar-header"><a href="#navbar-products-list" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" class="navbar-toggle collapsed">Продукты и услуги</a>
              <div class="search visible-sm visible-xsx"><a href="#"><span class="icon-search"></span>
                  <!--img(src='images/search.svg', width='14', height='14')-->
                  <!--.ico.ico-type-search--></a></div><a href="#" class="navbar-ibank">
                <div class="ico ico-type-ibank"></div>
                <div class="icon-key"></div><span>Интернет-банк</span></a>
            </div>
            <div id="navbar-products-list" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a>Частным лицам</a></li>
                <li><a>Малому и среднему бизнесу</a></li>
                <li><a>Корпоративным клиентам</a></li>
                <li><a>Private Banking</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li class="active">О банке</li>
              </ol>
              <article>
                <h1>О банке</h1>
                <p>
                  Локо-Банк – это коммерческий банк, основанный в 1994 году. В состав акционеров Банка входят финансовые институты: Международная финансовая корпорация <strong>(IFC)</strong> и шведский инвестиционный фонд <strong>East Capital</strong>. По состоянию на 1 января 2014 года банк входит в <strong>ТОП-100 банков России</strong>
                  (70 место по размеру активов и 63 – по чистой прибыли). По итогам 2013 года активы банка увеличились на 11%, достигнув 79,7 млрд. рублей. Чистая прибыль выросла на 17% и составила 1,5 млрд. рублей, капитал Банка составил 10,4 млрд. рублей, увеличившись на 24%.
                </p>
                <p>
                  Локо-Банк входит в число крупнейших банков России <strong>по кредитованию МСБ</strong>
                  (6 место в рейтинге «ЭКСПЕРТ РА»), занимает 13 место в рейтинге самых крупных <strong>автокредитных банков</strong> России. Надежность банка подтверждена
                  на международном уровне такими агентствами как Moody's Investors Service
                  и Fitch Ratings. По состоянию на 1 октября 2013 года банк занимает 13 позицию в рейтинге <strong>самых надежных банков</strong> России. Более 10 лет банк является членом системы страхования вкладов.
                </p>
                <p>Основными направлениями бизнеса Банка является кредитование предприятий малого и среднего бизнеса, а также розничное направление. Банк обладает развитой сетью филиалов, которая включает <strong>более 60 офисов в 21 регионе России</strong>. Клиентами банка являются свыше <strong>95 000 физических лиц</strong>, а также 23 000 предприятий, которые представляют десятки отраслей российской экономики.</p>
              </article>
            </div>
            <div id="sidebar" class="col-xs-12 col-sm-4 sidebar">
              <div class="list-group">
                <li class="list-group-item"><a href="">Новости</a></li>
                <li class="list-group-item"><a href="">Банк в СМИ</a></li>
                <li class="list-group-item"><a href="">Контакты для СМИ</a></li>
                <li class="list-group-item"><a href="">История банка</a></li>
                <li class="list-group-item"><a href="">Учредители</a></li>
                <li class="list-group-item"><a href="">Реквизиты</a></li>
                <li class="list-group-item"><a href="">Рейтинги</a></li>
                <li class="list-group-item"><a href="">Раскрытие информации</a></li>
                <li class="list-group-item"><a href="">Надёжность банка</a></li>
                <li class="list-group-item"><a href="">Документы и материалы для скачивания</a></li>
              </div>
              <div class="list-group_shadow"><span></span></div>
            </div>
          </div>
          <div class="send-cv">
            <h2>Откройте успешную карьеру вместе с нами!</h2><a href="" class="btn btn-default">Отправить свое резюме</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="footer-links clearfix">
                <div class="col">
                  <ul>
                    <li><a href="">О банке</a></li>
                    <li><a href="">Пресс-центр</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Аналитика</a></li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li><a href="">Карьера в банке</a></li>
                    <li><a href="">Финансовым организациям</a></li>
                    <li><a href="">Инвесторам</a></li>
                    <li><a href="">Контактная информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="socials">
                <div class="title">Локо-банк в соцсетях</div>
                <ul>
                  <li><a href=""><span class="icon-facebook"></span></a></li>
                  <li><a href=""><span class="icon-youtube"></span></a></li>
                  <li><a href=""><span class="icon-vk"></span></a></li>
                </ul>
              </div>
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <ul>
                  <li><a href=""><span class="icon-appstore"></span></a></li>
                  <li><a href="">
                      <!--span.icon-googleplay--><img src="images/googleplay.svg" width="117" height="40"></a></li>
                </ul>
              </div>
              <div class="created-by">
                <div class="title">Разработано в Aero</div><a href="" title="Aero"><span class="icon-logo_aero"></span></a>
              </div>
            </div>
            <div class="footer-row">
              <div class="copyright">
                <p>&copy; 2014, КБ "ЛОКО-Банк" (ЗАО)</p>
                <p>Лицензия Банка России №2707</p>
                <p>Информация о процентных ставках по договорам<br/>банковского вклада с физическими лицами</p>
              </div>
              <div class="financial-reports"><a href=""><span class="icon-info"></span><span>Раскрытие информации<br/> и фин. отчётность</span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="send-popup" class="modal fade send-popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4 class="modal-title">Рассказать друзьям</h4>
          </div>
          <div class="clearfix"><a href="" class="send-social vk"><span class="ico-holder"><span class="icon-vk"></span></span><span class="send-number"><span>12 092</span></span></a><a href="" class="send-social fb"><span class="ico-holder"><span class="icon-facebook"></span></span><span class="send-number"><span>1 687</span></span></a></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/map.js"></script>
    <!--script(src='js/script.js')-->
    <script type="text/javascript">
      $(function(){
      	//$('.collapse').collapse();
      });
    </script>
  </body>
</html>
