src/pages/about_rating.jade
//- index.jade
extends ./templates/layout.jade
block page-title
	title О банке - Рейтинги

block content
	.main
		.container
			.row
				.col-xs-12.col-sm-8
					ol.breadcrumb
						li
							a(href="#") Главная
						li
							a(href="#") О банке
						li.active Рейтинги

					article
						h1 Рейтинги
						p Локобанк занимает 13-е место по размеру активов по результатам 3-го квартала 2014 года («Интерфакс-ЦЭА»). Согласно данным «Интерфакс-ЦЭА», по результатам 3-го квартала 2014 года Локобанк находится на 6-м месте в России по объему средств частных лиц и на 9-м месте — по объему кредитов для частных лиц.

				.col-xs-12.col-sm-4.sidebar#sidebar
					.list-group
						li.list-group-item
							a(href='') Новости
						li.list-group-item
							a(href='') Банк в СМИ
						li.list-group-item
							a(href='') Контакты для СМИ
						li.list-group-item
							a(href='') История банка
						li.list-group-item
							a(href='') Учредители
						li.list-group-item
							a(href='') Реквизиты
						li.list-group-item.active
							a(href='') Рейтинги
						li.list-group-item
							a(href='') Раскрытие информации
						li.list-group-item
							a(href='') Надёжность банка
						li.list-group-item
							a(href='') Документы и материалы для скачивания
					.list-group_shadow
						span

			.panel-group#accordion(aria-multiselectable="true")
				.panel.panel-default
					.panel-heading#heading1(role='tab')
						h4.panel-title
							a.accordion-toggle(data-toggle="collapse",data-parent="#accordion", href="#collapse1", aria-expanded="true", aria-controls="collapse1")
								span.icon-arrow
								|Локо-банк в рейтинге Moody’s Investors Service
					.panel-collapse.collapse.in#collapse1(role="tabpanel", aria-labelledby="collapse1")
						.panel-body
							p Кредитный рейтинг, подготовленный международным рейтинговым агентством Moody's Investors Service
							br
							p Долгосрочный рейтинг — <strong>«B2»</strong>
							p Краткосрочный рейтинг — <strong>«NP»</strong>
							p Рейтинг финансовой устойчивости — <strong>«Е+»</strong>
							p Прогноз по изменению рейтинга — <strong>«Cтабильный»</strong>
							p Долгосрочный рейтинг по национальной шкале — <strong>«A3.ru»</strong>

							a.btn.btn-default.btn-sm(href='#') Рассказать друзьям

				.panel.panel-default
					.panel-heading#heading2(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse2", aria-expanded="false", aria-controls="collapse2")
								span.icon-arrow
								|Локо-банк в рейтинге Fitch Ratings
					.panel-collapse.collapse#collapse2(role="tabpanel", aria-labelledby="collapse2")
						.panel-body
							p Some text goes here

				.panel.panel-default
					.panel-heading#heading3(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse3", aria-expanded="false", aria-controls="collapse3")
								span.icon-arrow
								|6 место рэнкинга по объемам выданных кредитов МСБ за 2013
					.panel-collapse.collapse#collapse3(role="tabpanel", aria-labelledby="collapse3")
						.panel-body
							p Some text goes here

				.panel.panel-default
					.panel-heading#heading4(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse4", aria-expanded="false", aria-controls="collapse4")
								span.icon-arrow
								|9 место в топ-20 банков по величине портфеля микрокредитов, выданных МСБ
					.panel-collapse.collapse#collapse4(role="tabpanel", aria-labelledby="collapse4")
						.panel-body
							p Some text goes here

				.panel.panel-default
					.panel-heading#heading5(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse5", aria-expanded="false", aria-controls="collapse5")
								span.icon-arrow
								|19 место в топ-20 банков по величине кредитного портфеля фл, выданного для бизнес-целей, по итогам 2013 года
					.panel-collapse.collapse#collapse5(role="tabpanel", aria-labelledby="collapse5")
						.panel-body
							p Some text goes here

				.panel.panel-default
					.panel-heading#heading6(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse6", aria-expanded="false", aria-controls="collapse6")
								span.icon-arrow
								|28 место в топ-30 банков по портфелю кредитов ип за 2013 год
					.panel-collapse.collapse#collapse6(role="tabpanel", aria-labelledby="collapse6")
						.panel-body
							p Some text goes here

				.panel.panel-default
					.panel-heading#heading7(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse7", aria-expanded="false", aria-controls="collapse7")
								span.icon-arrow
								|13 место в рейтинге самых надежных банков
					.panel-collapse.collapse#collapse7(role="tabpanel", aria-labelledby="collapse7")
						.panel-body
							p Some text goes here

				.panel.panel-default
					.panel-heading#heading8(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse8", aria-expanded="false", aria-controls="collapse8")
								span.icon-arrow
								| 14 место в топ-20 банков по объему автокредитов, предоставленных в 2013 году
					.panel-collapse.collapse#collapse8(role="tabpanel", aria-labelledby="collapse8")
						.panel-body
							p Some text goes here

				.panel.panel-default
					.panel-heading#heading9(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse9", aria-expanded="false", aria-controls="collapse9")
								span.icon-arrow
								|15 место в топ-20 банков по объему портфеля автокредитов на 01.01.14
					.panel-collapse.collapse#collapse9(role="tabpanel", aria-labelledby="collapse9")
						.panel-body
							p Some text goes here

prod/about_rating.html
<!DOCTYPE html>
<html>
  <head>
    <title>О банке - Рейтинги</title>
    <meta charset="utf-8">
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE ]>
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lockobank-theme.min.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="css/lockobank-theme-ie8.min.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
              <div class="logo"><a href="../index.html">
                  <!--img(src='images/logo.svg', width='250', height='70')--></a></div>
            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="set-city">
                <div class="dropdown">
                  <button id="dropdownCity" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="call-us">
                <ul>
                  <li class="call-us__phone"><a href="tel:+78002505050">8 800 250 50 50</a></li>
                  <li class="call-us__back"><a href="">Обратный звонок</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="bank-contacts">
                <ul>
                  <li><a href="">Отделения и банкоматы</a></li>
                  <li><a href="">О банке</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6">
              <div class="search hidden-sm hidden-xs"><a href="#"><span class="icon-search"></span></a></div>
              <div class="set-city hidden-lg visible-sm visible-xs">
                <div class="dropdown">
                  <button id="dropdownCity2" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
              <div class="set-lang"> 
                <div class="dropdown">
                  <button id="dropdownLang" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Рус<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownLang" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Рус</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Eng</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container containter-type-navbar">
          <nav role="navigation" class="navbar navbar-default navbar-products">
            <div class="navbar-header"><a href="#navbar-products-list" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" class="navbar-toggle collapsed">Продукты и услуги</a>
              <div class="search visible-sm visible-xsx"><a href="#"><span class="icon-search"></span>
                  <!--img(src='images/search.svg', width='14', height='14')-->
                  <!--.ico.ico-type-search--></a></div><a href="#" class="navbar-ibank">
                <div class="ico ico-type-ibank"></div>
                <div class="icon-key"></div><span>Интернет-банк</span></a>
            </div>
            <div id="navbar-products-list" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a>Частным лицам</a></li>
                <li><a>Малому и среднему бизнесу</a></li>
                <li><a>Корпоративным клиентам</a></li>
                <li><a>Private Banking</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О банке</a></li>
                <li class="active">Рейтинги</li>
              </ol>
              <article>
                <h1>Рейтинги</h1>
                <p>Локобанк занимает 13-е место по размеру активов по результатам 3-го квартала 2014 года («Интерфакс-ЦЭА»). Согласно данным «Интерфакс-ЦЭА», по результатам 3-го квартала 2014 года Локобанк находится на 6-м месте в России по объему средств частных лиц и на 9-м месте — по объему кредитов для частных лиц.</p>
              </article>
            </div>
            <div id="sidebar" class="col-xs-12 col-sm-4 sidebar">
              <div class="list-group">
                <li class="list-group-item"><a href="">Новости</a></li>
                <li class="list-group-item"><a href="">Банк в СМИ</a></li>
                <li class="list-group-item"><a href="">Контакты для СМИ</a></li>
                <li class="list-group-item"><a href="">История банка</a></li>
                <li class="list-group-item"><a href="">Учредители</a></li>
                <li class="list-group-item"><a href="">Реквизиты</a></li>
                <li class="list-group-item active"><a href="">Рейтинги</a></li>
                <li class="list-group-item"><a href="">Раскрытие информации</a></li>
                <li class="list-group-item"><a href="">Надёжность банка</a></li>
                <li class="list-group-item"><a href="">Документы и материалы для скачивания</a></li>
              </div>
              <div class="list-group_shadow"><span></span></div>
            </div>
          </div>
          <div id="accordion" aria-multiselectable="true" class="panel-group">
            <div class="panel panel-default">
              <div id="heading1" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1" class="accordion-toggle"><span class="icon-arrow"></span>Локо-банк в рейтинге Moody’s Investors Service</a></h4>
              </div>
              <div id="collapse1" role="tabpanel" aria-labelledby="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <p>Кредитный рейтинг, подготовленный международным рейтинговым агентством Moody's Investors Service</p><br>
                  <p>Долгосрочный рейтинг — <strong>«B2»</strong></p>
                  <p>Краткосрочный рейтинг — <strong>«NP»</strong></p>
                  <p>Рейтинг финансовой устойчивости — <strong>«Е+»</strong></p>
                  <p>Прогноз по изменению рейтинга — <strong>«Cтабильный»</strong></p>
                  <p>Долгосрочный рейтинг по национальной шкале — <strong>«A3.ru»</strong></p><a href="#" class="btn btn-default btn-sm">Рассказать друзьям</a>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading2" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Локо-банк в рейтинге Fitch Ratings</a></h4>
              </div>
              <div id="collapse2" role="tabpanel" aria-labelledby="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading3" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="accordion-toggle collapsed"><span class="icon-arrow"></span>6 место рэнкинга по объемам выданных кредитов МСБ за 2013</a></h4>
              </div>
              <div id="collapse3" role="tabpanel" aria-labelledby="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading4" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="accordion-toggle collapsed"><span class="icon-arrow"></span>9 место в топ-20 банков по величине портфеля микрокредитов, выданных МСБ</a></h4>
              </div>
              <div id="collapse4" role="tabpanel" aria-labelledby="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading5" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="accordion-toggle collapsed"><span class="icon-arrow"></span>19 место в топ-20 банков по величине кредитного портфеля фл, выданного для бизнес-целей, по итогам 2013 года</a></h4>
              </div>
              <div id="collapse5" role="tabpanel" aria-labelledby="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading6" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="accordion-toggle collapsed"><span class="icon-arrow"></span>28 место в топ-30 банков по портфелю кредитов ип за 2013 год</a></h4>
              </div>
              <div id="collapse6" role="tabpanel" aria-labelledby="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading7" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7" class="accordion-toggle collapsed"><span class="icon-arrow"></span>13 место в рейтинге самых надежных банков</a></h4>
              </div>
              <div id="collapse7" role="tabpanel" aria-labelledby="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading8" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8" class="accordion-toggle collapsed"><span class="icon-arrow"></span>14 место в топ-20 банков по объему автокредитов, предоставленных в 2013 году</a></h4>
              </div>
              <div id="collapse8" role="tabpanel" aria-labelledby="collapse8" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading9" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9" class="accordion-toggle collapsed"><span class="icon-arrow"></span>15 место в топ-20 банков по объему портфеля автокредитов на 01.01.14</a></h4>
              </div>
              <div id="collapse9" role="tabpanel" aria-labelledby="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="footer-links clearfix">
                <div class="col">
                  <ul>
                    <li><a href="">О банке</a></li>
                    <li><a href="">Пресс-центр</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Аналитика</a></li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li><a href="">Карьера в банке</a></li>
                    <li><a href="">Финансовым организациям</a></li>
                    <li><a href="">Инвесторам</a></li>
                    <li><a href="">Контактная информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="socials">
                <div class="title">Локо-банк в соцсетях</div>
                <ul>
                  <li><a href=""><span class="icon-facebook"></span></a></li>
                  <li><a href=""><span class="icon-youtube"></span></a></li>
                  <li><a href=""><span class="icon-vk"></span></a></li>
                </ul>
              </div>
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <ul>
                  <li><a href=""><span class="icon-appstore"></span></a></li>
                  <li><a href="">
                      <!--span.icon-googleplay--><img src="images/googleplay.svg" width="117" height="40"></a></li>
                </ul>
              </div>
              <div class="created-by">
                <div class="title">Разработано в Aero</div><a href="" title="Aero"><span class="icon-logo_aero"></span></a>
              </div>
            </div>
            <div class="footer-row">
              <div class="copyright">
                <p>&copy; 2014, КБ "ЛОКО-Банк" (ЗАО)</p>
                <p>Лицензия Банка России №2707</p>
                <p>Информация о процентных ставках по договорам<br/>банковского вклада с физическими лицами</p>
              </div>
              <div class="financial-reports"><a href=""><span class="icon-info"></span><span>Раскрытие информации<br/> и фин. отчётность</span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="send-popup" class="modal fade send-popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4 class="modal-title">Рассказать друзьям</h4>
          </div>
          <div class="clearfix"><a href="" class="send-social vk"><span class="ico-holder"><span class="icon-vk"></span></span><span class="send-number"><span>12 092</span></span></a><a href="" class="send-social fb"><span class="ico-holder"><span class="icon-facebook"></span></span><span class="send-number"><span>1 687</span></span></a></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/map.js"></script>
    <!--script(src='js/script.js')-->
    <script type="text/javascript">
      $(function(){
      	//$('.collapse').collapse();
      });
    </script>
  </body>
</html>
