prod/about_account.html
<!DOCTYPE html>
<html>
  <head>
    <title>О банке - Реквизиты</title>
    <meta charset="utf-8">
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE ]>
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lockobank-theme.min.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="css/lockobank-theme-ie8.min.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
              <div class="logo"><a href="../index.html">
                  <!--img(src='images/logo.svg', width='250', height='70')--></a></div>
            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="set-city">
                <div class="dropdown">
                  <button id="dropdownCity" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="call-us">
                <ul>
                  <li class="call-us__phone"><a href="tel:+78002505050">8 800 250 50 50</a></li>
                  <li class="call-us__back"><a href="">Обратный звонок</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="bank-contacts">
                <ul>
                  <li><a href="">Отделения и банкоматы</a></li>
                  <li><a href="">О банке</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6">
              <div class="search hidden-sm hidden-xs"><a href="#"><span class="icon-search"></span></a></div>
              <div class="set-city hidden-lg visible-sm visible-xs">
                <div class="dropdown">
                  <button id="dropdownCity2" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
              <div class="set-lang"> 
                <div class="dropdown">
                  <button id="dropdownLang" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Рус<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownLang" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Рус</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Eng</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container containter-type-navbar">
          <nav role="navigation" class="navbar navbar-default navbar-products">
            <div class="navbar-header"><a href="#navbar-products-list" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" class="navbar-toggle collapsed">Продукты и услуги</a>
              <div class="search visible-sm visible-xsx"><a href="#"><span class="icon-search"></span>
                  <!--img(src='images/search.svg', width='14', height='14')-->
                  <!--.ico.ico-type-search--></a></div><a href="#" class="navbar-ibank">
                <div class="ico ico-type-ibank"></div>
                <div class="icon-key"></div><span>Интернет-банк</span></a>
            </div>
            <div id="navbar-products-list" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a>Частным лицам</a></li>
                <li><a>Малому и среднему бизнесу</a></li>
                <li><a>Корпоративным клиентам</a></li>
                <li><a>Private Banking</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О банке</a></li>
                <li class="active">Реквизиты</li>
              </ol>
              <article>
                <h1>Реквизиты</h1>
                <div class="account-details">
                  <dl class="definition-default">
                    <dt>Юридический адрес:</dt>
                    <dd>Россия, 111250 г. Москва, Госпитальная ул., дом 14</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>Тел./факс:</dt>
                    <dd>+7 495 739-5555,<br/>+7 800 250-50-50</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>E-mail:</dt>
                    <dd>info@lockobank.ru</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>Телекс:</dt>
                    <dd>611628 LOKO RU</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>SWIFT:</dt>
                    <dd>CLOKRUMM</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>Reuter:</dt>
                    <dd>LOKO</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>Репозитарный код:</dt>
                    <dd>RP0065400001</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>БИК:</dt>
                    <dd>044585161</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>ИНН:</dt>
                    <dd>7750003943</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>КПП:</dt>
                    <dd>775001001</dd>
                  </dl>
                </div>
              </article>
            </div>
            <div id="sidebar" class="col-xs-12 col-sm-4 sidebar">
              <div class="list-group">
                <li class="list-group-item"><a href="">Новости</a></li>
                <li class="list-group-item"><a href="">Банк в СМИ</a></li>
                <li class="list-group-item"><a href="">Контакты для СМИ</a></li>
                <li class="list-group-item"><a href="">История банка</a></li>
                <li class="list-group-item"><a href="">Учредители</a></li>
                <li class="list-group-item active"><a href="">Реквизиты</a></li>
                <li class="list-group-item"><a href="">Рейтинги</a></li>
                <li class="list-group-item"><a href="">Раскрытие информации</a></li>
                <li class="list-group-item"><a href="">Надёжность банка</a></li>
                <li class="list-group-item"><a href="">Документы и материалы для скачивания</a></li>
              </div>
              <div class="list-group_shadow"><span></span></div>
            </div>
          </div>
          <div id="accordion" aria-multiselectable="true" class="panel-group">
            <div class="panel panel-default">
              <div id="heading1" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1" class="accordion-toggle"><span class="icon-arrow"></span>Фирменное наименование банка</a></h4>
              </div>
              <div id="collapse1" role="tabpanel" aria-labelledby="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <dl class="definition-default">
                    <dt>Полное фирменное наименование Банка на русском языке:</dt>
                    <dd>Коммерческий Банк «ЛОКО-Банк» (закрытое акционерное общество)</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>Краткое фирменное наименование Банка на русском языке:</dt>
                    <dd>КБ «ЛОКО-Банк» (ЗАО)</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>Полное фирменное наименование Банка на английском языке:</dt>
                    <dd>Closed joint stock company "LOCKO-Bank"</dd>
                  </dl>
                  <dl class="definition-default">
                    <dt>Краткое фирменное наименование Банка на английском языке:</dt>
                    <dd>"LOCKO-Bank"<br/>ОГРН: 1057711014195</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading2" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в рублях РФ</a></h4>
              </div>
              <div id="collapse2" role="tabpanel" aria-labelledby="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading3" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в долларах USD</a></h4>
              </div>
              <div id="collapse3" role="tabpanel" aria-labelledby="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading4" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в европейской валюте EUR</a></h4>
              </div>
              <div id="collapse4" role="tabpanel" aria-labelledby="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading5" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в английских фунтах GBP</a></h4>
              </div>
              <div id="collapse5" role="tabpanel" aria-labelledby="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading11" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в швейцарских франках CHF</a></h4>
              </div>
              <div id="collapse11" role="tabpanel" aria-labelledby="collapse11" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading6" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в польских золотых PLN</a></h4>
              </div>
              <div id="collapse6" role="tabpanel" aria-labelledby="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading7" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в казахских танге KZT</a></h4>
              </div>
              <div id="collapse7" role="tabpanel" aria-labelledby="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading9" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в белорусских рублях BYR</a></h4>
              </div>
              <div id="collapse9" role="tabpanel" aria-labelledby="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading10" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в украинских гривнах UAH</a></h4>
              </div>
              <div id="collapse10" role="tabpanel" aria-labelledby="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading12" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Корреспондентский счет в китайских юанях CNY</a></h4>
              </div>
              <div id="collapse12" role="tabpanel" aria-labelledby="collapse12" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading13" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Территориальные учреждения Банка России, осуществляющие надзор за деятельностью КБ «ЛОКО-Банк» (ЗАО)</a></h4>
              </div>
              <div id="collapse13" role="tabpanel" aria-labelledby="collapse13" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading14" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse14" aria-expanded="false" aria-controls="collapse14" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Генеральная лицензия Банка</a></h4>
              </div>
              <div id="collapse14" role="tabpanel" aria-labelledby="collapse14" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading15" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse15" aria-expanded="false" aria-controls="collapse15" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Реквизиты филиалов</a></h4>
              </div>
              <div id="collapse15" role="tabpanel" aria-labelledby="collapse15" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="heading16" role="tab" class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse16" aria-expanded="false" aria-controls="collapse16" class="accordion-toggle collapsed"><span class="icon-arrow"></span>Для проверки бенефициарами фактов выдачи банковских гарантий</a></h4>
              </div>
              <div id="collapse16" role="tabpanel" aria-labelledby="collapse16" class="panel-collapse collapse">
                <div class="panel-body">
                  <p>Some text goes here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="footer-links clearfix">
                <div class="col">
                  <ul>
                    <li><a href="">О банке</a></li>
                    <li><a href="">Пресс-центр</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Аналитика</a></li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li><a href="">Карьера в банке</a></li>
                    <li><a href="">Финансовым организациям</a></li>
                    <li><a href="">Инвесторам</a></li>
                    <li><a href="">Контактная информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="socials">
                <div class="title">Локо-банк в соцсетях</div>
                <ul>
                  <li><a href=""><span class="icon-facebook"></span></a></li>
                  <li><a href=""><span class="icon-youtube"></span></a></li>
                  <li><a href=""><span class="icon-vk"></span></a></li>
                </ul>
              </div>
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <ul>
                  <li><a href=""><span class="icon-appstore"></span></a></li>
                  <li><a href="">
                      <!--span.icon-googleplay--><img src="images/googleplay.svg" width="117" height="40"></a></li>
                </ul>
              </div>
              <div class="created-by">
                <div class="title">Разработано в Aero</div><a href="" title="Aero"><span class="icon-logo_aero"></span></a>
              </div>
            </div>
            <div class="footer-row">
              <div class="copyright">
                <p>&copy; 2014, КБ "ЛОКО-Банк" (ЗАО)</p>
                <p>Лицензия Банка России №2707</p>
                <p>Информация о процентных ставках по договорам<br/>банковского вклада с физическими лицами</p>
              </div>
              <div class="financial-reports"><a href=""><span class="icon-info"></span><span>Раскрытие информации<br/> и фин. отчётность</span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="send-popup" class="modal fade send-popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4 class="modal-title">Рассказать друзьям</h4>
          </div>
          <div class="clearfix"><a href="" class="send-social vk"><span class="ico-holder"><span class="icon-vk"></span></span><span class="send-number"><span>12 092</span></span></a><a href="" class="send-social fb"><span class="ico-holder"><span class="icon-facebook"></span></span><span class="send-number"><span>1 687</span></span></a></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/map.js"></script>
    <!--script(src='js/script.js')-->
    <script type="text/javascript">
      $(function(){
      	//$('.collapse').collapse();
      });
    </script>
  </body>
</html>

src/pages/about_account.jade
//- index.jade
extends ./templates/layout.jade
block page-title
	title О банке - Реквизиты

block content
	.main
		.container
			.row
				.col-xs-12.col-sm-8
					ol.breadcrumb
						li
							a(href="#") Главная
						li
							a(href="#") О банке
						li.active Реквизиты

					article
						h1 Реквизиты
						.account-details
							dl.definition-default
								dt Юридический адрес:
								dd Россия, 111250 г. Москва, Госпитальная ул., дом 14
							dl.definition-default
								dt Тел./факс:
								dd +7 495 739-5555,<br/>+7 800 250-50-50
							dl.definition-default
								dt E-mail:
								dd info@lockobank.ru
							dl.definition-default
								dt Телекс:
								dd 611628 LOKO RU
							dl.definition-default
								dt SWIFT:
								dd CLOKRUMM
							dl.definition-default
								dt Reuter:
								dd LOKO
							dl.definition-default
								dt Репозитарный код:
								dd RP0065400001
							dl.definition-default
								dt БИК:
								dd 044585161
							dl.definition-default
								dt ИНН:
								dd 7750003943
							dl.definition-default
								dt КПП:
								dd 775001001

				.col-xs-12.col-sm-4.sidebar#sidebar
					.list-group
						li.list-group-item
							a(href='') Новости
						li.list-group-item
							a(href='') Банк в СМИ
						li.list-group-item
							a(href='') Контакты для СМИ
						li.list-group-item
							a(href='') История банка
						li.list-group-item
							a(href='') Учредители
						li.list-group-item.active
							a(href='') Реквизиты
						li.list-group-item
							a(href='') Рейтинги
						li.list-group-item
							a(href='') Раскрытие информации
						li.list-group-item
							a(href='') Надёжность банка
						li.list-group-item
							a(href='') Документы и материалы для скачивания
					.list-group_shadow
						span

			.panel-group#accordion(aria-multiselectable="true")
				.panel.panel-default
					.panel-heading#heading1(role='tab')
						h4.panel-title
							a.accordion-toggle(data-toggle="collapse",data-parent="#accordion", href="#collapse1", aria-expanded="true", aria-controls="collapse1")
								span.icon-arrow
								|Фирменное наименование банка
					.panel-collapse.collapse.in#collapse1(role="tabpanel", aria-labelledby="collapse1")
						.panel-body
							dl.definition-default
								dt Полное фирменное наименование Банка на русском языке:
								dd Коммерческий Банк «ЛОКО-Банк» (закрытое акционерное общество)
							dl.definition-default
								dt Краткое фирменное наименование Банка на русском языке:
								dd КБ «ЛОКО-Банк» (ЗАО)
							dl.definition-default
								dt Полное фирменное наименование Банка на английском языке:
								dd Closed joint stock company "LOCKO-Bank"
							dl.definition-default
								dt Краткое фирменное наименование Банка на английском языке:
								dd "LOCKO-Bank"<br/>ОГРН: 1057711014195

				.panel.panel-default
					.panel-heading#heading2(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse2", aria-expanded="false", aria-controls="collapse2")
								span.icon-arrow
								|Корреспондентский счет в рублях РФ
					.panel-collapse.collapse#collapse2(role="tabpanel", aria-labelledby="collapse2")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading3(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse3", aria-expanded="false", aria-controls="collapse3")
								span.icon-arrow
								|Корреспондентский счет в долларах USD
					.panel-collapse.collapse#collapse3(role="tabpanel", aria-labelledby="collapse3")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading4(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse4", aria-expanded="false", aria-controls="collapse4")
								span.icon-arrow
								|Корреспондентский счет в европейской валюте EUR
					.panel-collapse.collapse#collapse4(role="tabpanel", aria-labelledby="collapse4")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading5(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse5", aria-expanded="false", aria-controls="collapse5")
								span.icon-arrow
								|Корреспондентский счет в английских фунтах GBP
					.panel-collapse.collapse#collapse5(role="tabpanel", aria-labelledby="collapse5")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading11(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse11", aria-expanded="false", aria-controls="collapse11")
								span.icon-arrow
								|Корреспондентский счет в швейцарских франках CHF
					.panel-collapse.collapse#collapse11(role="tabpanel", aria-labelledby="collapse11")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading6(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse6", aria-expanded="false", aria-controls="collapse6")
								span.icon-arrow
								|Корреспондентский счет в польских золотых PLN
					.panel-collapse.collapse#collapse6(role="tabpanel", aria-labelledby="collapse6")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading7(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse7", aria-expanded="false", aria-controls="collapse7")
								span.icon-arrow
								|Корреспондентский счет в казахских танге KZT
					.panel-collapse.collapse#collapse7(role="tabpanel", aria-labelledby="collapse7")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading9(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse9", aria-expanded="false", aria-controls="collapse9")
								span.icon-arrow
								|Корреспондентский счет в белорусских рублях BYR
					.panel-collapse.collapse#collapse9(role="tabpanel", aria-labelledby="collapse9")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading10(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse10", aria-expanded="false", aria-controls="collapse10")
								span.icon-arrow
								|Корреспондентский счет в украинских гривнах UAH
					.panel-collapse.collapse#collapse10(role="tabpanel", aria-labelledby="collapse10")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading12(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse12", aria-expanded="false", aria-controls="collapse12")
								span.icon-arrow
								|Корреспондентский счет в китайских юанях CNY
					.panel-collapse.collapse#collapse12(role="tabpanel", aria-labelledby="collapse12")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading13(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse13", aria-expanded="false", aria-controls="collapse13")
								span.icon-arrow
								|Территориальные учреждения Банка России, осуществляющие надзор за деятельностью КБ «ЛОКО-Банк» (ЗАО)
					.panel-collapse.collapse#collapse13(role="tabpanel", aria-labelledby="collapse13")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading14(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse14", aria-expanded="false", aria-controls="collapse14")
								span.icon-arrow
								|Генеральная лицензия Банка
					.panel-collapse.collapse#collapse14(role="tabpanel", aria-labelledby="collapse14")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading15(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse15", aria-expanded="false", aria-controls="collapse15")
								span.icon-arrow
								|Реквизиты филиалов
					.panel-collapse.collapse#collapse15(role="tabpanel", aria-labelledby="collapse15")
						.panel-body
							p Some text goes here
				.panel.panel-default
					.panel-heading#heading16(role='tab')
						h4.panel-title
							a.accordion-toggle.collapsed(data-toggle="collapse",data-parent="#accordion", href="#collapse16", aria-expanded="false", aria-controls="collapse16")
								span.icon-arrow
								|Для проверки бенефициарами фактов выдачи банковских гарантий
					.panel-collapse.collapse#collapse16(role="tabpanel", aria-labelledby="collapse16")
						.panel-body
							p Some text goes here
