src/pages/news_detail.jade
//- news_detail.jade
extends ./templates/layout.jade
block page-title
	title Новости - Презентация новых кредитных продуктов Locko Premium в Москве
block content
	.main
		.container
			.row
				.col-xs-12.col-sm-8
					ol.breadcrumb
						li
							a(href="#") Главная
						li
							a(href="#") Новости
						li.active Страница новости

					article
						h1 Презентация новых кредитных продуктов Locko Premium в Москве

						p Локо-Банк объявляет о запуске новой услуги <strong>«Узнай кредитную историю»</strong>, которая позволяет по запросу получить кредитную историю физического лица из Национального бюро кредитных историй.
						p <strong>Кредитная история</strong> — это информация, характеризующая исполнение заемщиком принятых на себя обязательств по договорам кредита/займа, такая как сроки и даты ранее оформленных кредитов, их погашение, просрочки, а также текущая задолженность заемщика.
						p Регулярный контроль заемщиком собственной кредитной истории позволяет не только оценивать текущую <strong>кредитную нагрузку</strong> и получить <strong>преимущество</strong> при получении кредита, но, кроме того, предотвратить факты мошенничества и контролировать правильность информации по кредитной истории заемщика.
						p
							img.img-responsive(src='./images/temp/news_01.jpg')


						p Услуга доступна для физических лиц-граждан России в отделениях Локо-Банка в Москве, Санкт-Петербурге, Нижнем Новгороде, а также в Ярославле, и предоставляется при наличии паспорта на основании заполненного заявления.
						p Более <strong>подробную информацию</strong> о новой услуге можно найти на соответствующей странице на сайте Локо-Банка.

						p.embed-responsive.embed-responsive-16by9
							iframe.embed-responsive-item(src="https://www.youtube.com/embed/NF6bah_RVSs", frameborder="0")

						.share-info <span>Понравилось?</span> <a class="btn btn-default btn-sm" data-toggle="modal" data-target="#send-popup" href="">Рассказать друзьям</a>



				.col-xs-12.col-sm-4.sidebar#sidebar
					.sidebar-block.sidebar-promo
						a(href='')
							img.img-responsive(src='./images/temp/sidebar_promo1.png', alt='До 12% годовых')

					.sidebar-block.sidebar-news
						.sidebar-title
							h2 Все новости
						ul.list-news
							li.list-news_item
								.news-title
									a(href='') Агентство по страхованию вкладов аккредитовало  Локо-Банк!
								.news-date 17 декабря 2014
							li.list-news_item
								.news-title
									a(href='') Локо-Банк стал лидером августа по приросту депозитов среди банков ТОП-100 по объему ...
								.news-date 16 декабря 2014
							li.list-news_item
								.news-title
									a(href='') Ирина Григорьева вошла в состав Правления Локо-Банка
								.news-date 15 декабря 2014
							li.list-news_item
								.news-title
									a(href='') Локо-Банк стал лидером августа по приросту депозитов среди банков ТОП-100 по объему...
								.news-date 15 декабря 2014
							li.list-news_item
								.news-title
									a(href='') Агентство по страхованию вкладов аккредитовало  Локо-Банк!
								.news-date 17 декабря 2014
							li.list-news_item
								.news-title
									a(href='') Локо-Банк стал лидером августа по приросту депозитов среди банков ТОП-100 по объему ...
								.news-date 16 декабря 2014
							li.list-news_item
								.news-title
									a(href='') Ирина Григорьева вошла в состав Правления Локо-Банка
								.news-date 15 декабря 2014
							li.list-news_item
								.news-title
									a(href='') Локо-Банк стал лидером августа по приросту депозитов среди банков ТОП-100 по объему...
								.news-date 15 декабря 2014

prod/news_detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>Новости - Презентация новых кредитных продуктов Locko Premium в Москве</title>
    <meta charset="utf-8">
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE ]>
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lockobank-theme.min.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="css/lockobank-theme-ie8.min.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
              <div class="logo"><a href="../index.html">
                  <!--img(src='images/logo.svg', width='250', height='70')--></a></div>
            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="set-city">
                <div class="dropdown">
                  <button id="dropdownCity" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="call-us">
                <ul>
                  <li class="call-us__phone"><a href="tel:+78002505050">8 800 250 50 50</a></li>
                  <li class="call-us__back"><a href="">Обратный звонок</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="bank-contacts">
                <ul>
                  <li><a href="">Отделения и банкоматы</a></li>
                  <li><a href="">О банке</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6">
              <div class="search hidden-sm hidden-xs"><a href="#"><span class="icon-search"></span></a></div>
              <div class="set-city hidden-lg visible-sm visible-xs">
                <div class="dropdown">
                  <button id="dropdownCity2" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
              <div class="set-lang"> 
                <div class="dropdown">
                  <button id="dropdownLang" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Рус<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownLang" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Рус</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Eng</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container containter-type-navbar">
          <nav role="navigation" class="navbar navbar-default navbar-products">
            <div class="navbar-header"><a href="#navbar-products-list" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" class="navbar-toggle collapsed">Продукты и услуги</a>
              <div class="search visible-sm visible-xsx"><a href="#"><span class="icon-search"></span>
                  <!--img(src='images/search.svg', width='14', height='14')-->
                  <!--.ico.ico-type-search--></a></div><a href="#" class="navbar-ibank">
                <div class="ico ico-type-ibank"></div>
                <div class="icon-key"></div><span>Интернет-банк</span></a>
            </div>
            <div id="navbar-products-list" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a>Частным лицам</a></li>
                <li><a>Малому и среднему бизнесу</a></li>
                <li><a>Корпоративным клиентам</a></li>
                <li><a>Private Banking</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li class="active">Страница новости</li>
              </ol>
              <article>
                <h1>Презентация новых кредитных продуктов Locko Premium в Москве</h1>
                <p>Локо-Банк объявляет о запуске новой услуги <strong>«Узнай кредитную историю»</strong>, которая позволяет по запросу получить кредитную историю физического лица из Национального бюро кредитных историй.</p>
                <p><strong>Кредитная история</strong> — это информация, характеризующая исполнение заемщиком принятых на себя обязательств по договорам кредита/займа, такая как сроки и даты ранее оформленных кредитов, их погашение, просрочки, а также текущая задолженность заемщика.</p>
                <p>Регулярный контроль заемщиком собственной кредитной истории позволяет не только оценивать текущую <strong>кредитную нагрузку</strong> и получить <strong>преимущество</strong> при получении кредита, но, кроме того, предотвратить факты мошенничества и контролировать правильность информации по кредитной истории заемщика.</p>
                <p><img src="./images/temp/news_01.jpg" class="img-responsive"></p>
                <p>Услуга доступна для физических лиц-граждан России в отделениях Локо-Банка в Москве, Санкт-Петербурге, Нижнем Новгороде, а также в Ярославле, и предоставляется при наличии паспорта на основании заполненного заявления.</p>
                <p>Более <strong>подробную информацию</strong> о новой услуге можно найти на соответствующей странице на сайте Локо-Банка.</p>
                <p class="embed-responsive embed-responsive-16by9">
                  <iframe src="https://www.youtube.com/embed/NF6bah_RVSs" frameborder="0" class="embed-responsive-item"></iframe>
                </p>
                <div class="share-info"><span>Понравилось?</span> <a class="btn btn-default btn-sm" data-toggle="modal" data-target="#send-popup" href="">Рассказать друзьям</a></div>
              </article>
            </div>
            <div id="sidebar" class="col-xs-12 col-sm-4 sidebar">
              <div class="sidebar-block sidebar-promo"><a href=""><img src="./images/temp/sidebar_promo1.png" alt="До 12% годовых" class="img-responsive"></a></div>
              <div class="sidebar-block sidebar-news">
                <div class="sidebar-title">
                  <h2>Все новости</h2>
                </div>
                <ul class="list-news">
                  <li class="list-news_item">
                    <div class="news-title"><a href="">Агентство по страхованию вкладов аккредитовало  Локо-Банк!</a></div>
                    <div class="news-date">17 декабря 2014</div>
                  </li>
                  <li class="list-news_item">
                    <div class="news-title"><a href="">Локо-Банк стал лидером августа по приросту депозитов среди банков ТОП-100 по объему ...</a></div>
                    <div class="news-date">16 декабря 2014</div>
                  </li>
                  <li class="list-news_item">
                    <div class="news-title"><a href="">Ирина Григорьева вошла в состав Правления Локо-Банка</a></div>
                    <div class="news-date">15 декабря 2014</div>
                  </li>
                  <li class="list-news_item">
                    <div class="news-title"><a href="">Локо-Банк стал лидером августа по приросту депозитов среди банков ТОП-100 по объему...</a></div>
                    <div class="news-date">15 декабря 2014</div>
                  </li>
                  <li class="list-news_item">
                    <div class="news-title"><a href="">Агентство по страхованию вкладов аккредитовало  Локо-Банк!</a></div>
                    <div class="news-date">17 декабря 2014</div>
                  </li>
                  <li class="list-news_item">
                    <div class="news-title"><a href="">Локо-Банк стал лидером августа по приросту депозитов среди банков ТОП-100 по объему ...</a></div>
                    <div class="news-date">16 декабря 2014</div>
                  </li>
                  <li class="list-news_item">
                    <div class="news-title"><a href="">Ирина Григорьева вошла в состав Правления Локо-Банка</a></div>
                    <div class="news-date">15 декабря 2014</div>
                  </li>
                  <li class="list-news_item">
                    <div class="news-title"><a href="">Локо-Банк стал лидером августа по приросту депозитов среди банков ТОП-100 по объему...</a></div>
                    <div class="news-date">15 декабря 2014</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="footer-links clearfix">
                <div class="col">
                  <ul>
                    <li><a href="">О банке</a></li>
                    <li><a href="">Пресс-центр</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Аналитика</a></li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li><a href="">Карьера в банке</a></li>
                    <li><a href="">Финансовым организациям</a></li>
                    <li><a href="">Инвесторам</a></li>
                    <li><a href="">Контактная информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="socials">
                <div class="title">Локо-банк в соцсетях</div>
                <ul>
                  <li><a href=""><span class="icon-facebook"></span></a></li>
                  <li><a href=""><span class="icon-youtube"></span></a></li>
                  <li><a href=""><span class="icon-vk"></span></a></li>
                </ul>
              </div>
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <ul>
                  <li><a href=""><span class="icon-appstore"></span></a></li>
                  <li><a href="">
                      <!--span.icon-googleplay--><img src="images/googleplay.svg" width="117" height="40"></a></li>
                </ul>
              </div>
              <div class="created-by">
                <div class="title">Разработано в Aero</div><a href="" title="Aero"><span class="icon-logo_aero"></span></a>
              </div>
            </div>
            <div class="footer-row">
              <div class="copyright">
                <p>&copy; 2014, КБ "ЛОКО-Банк" (ЗАО)</p>
                <p>Лицензия Банка России №2707</p>
                <p>Информация о процентных ставках по договорам<br/>банковского вклада с физическими лицами</p>
              </div>
              <div class="financial-reports"><a href=""><span class="icon-info"></span><span>Раскрытие информации<br/> и фин. отчётность</span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="send-popup" class="modal fade send-popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4 class="modal-title">Рассказать друзьям</h4>
          </div>
          <div class="clearfix"><a href="" class="send-social vk"><span class="ico-holder"><span class="icon-vk"></span></span><span class="send-number"><span>12 092</span></span></a><a href="" class="send-social fb"><span class="ico-holder"><span class="icon-facebook"></span></span><span class="send-number"><span>1 687</span></span></a></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/map.js"></script>
    <!--script(src='js/script.js')-->
    <script type="text/javascript">
      $(function(){
      	//$('.collapse').collapse();
      });
    </script>
  </body>
</html>
