prod/offices.html
<!DOCTYPE html>
<html>
  <head>
    <title>Отделения и банкоматы в Москве</title>
    <meta charset="utf-8">
    <meta name="keywords" content="...">
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE ]>
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lockobank-theme.min.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="css/lockobank-theme-ie8.min.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
              <div class="logo"><a href="../index.html">
                  <!--img(src='images/logo.svg', width='250', height='70')--></a></div>
            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="set-city">
                <div class="dropdown">
                  <button id="dropdownCity" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <div class="call-us">
                <ul>
                  <li class="call-us__phone"><a href="tel:+78002505050">8 800 250 50 50</a></li>
                  <li class="call-us__back"><a href="">Обратный звонок</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-3 col-xs-6">
              <div class="bank-contacts">
                <ul>
                  <li><a href="">Отделения и банкоматы</a></li>
                  <li><a href="">О банке</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6">
              <div class="search hidden-sm hidden-xs"><a href="#"><span class="icon-search"></span></a></div>
              <div class="set-city hidden-lg visible-sm visible-xs">
                <div class="dropdown">
                  <button id="dropdownCity2" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownCity" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
              <div class="set-lang"> 
                <div class="dropdown">
                  <button id="dropdownLang" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Рус<span class="caret"></span></button>
                  <ul role="menu" aria-labelledby="dropdownLang" class="dropdown-menu dropdown-menu-right">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Рус</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Eng</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container containter-type-navbar">
          <nav role="navigation" class="navbar navbar-default navbar-products">
            <div class="navbar-header"><a href="#navbar-products-list" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" class="navbar-toggle collapsed">Продукты и услуги</a>
              <div class="search visible-sm visible-xsx"><a href="#"><span class="icon-search"></span>
                  <!--img(src='images/search.svg', width='14', height='14')-->
                  <!--.ico.ico-type-search--></a></div><a href="#" class="navbar-ibank">
                <div class="ico ico-type-ibank"></div>
                <div class="icon-key"></div><span>Интернет-банк</span></a>
            </div>
            <div id="navbar-products-list" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a>Частным лицам</a></li>
                <li><a>Малому и среднему бизнесу</a></li>
                <li><a>Корпоративным клиентам</a></li>
                <li><a>Private Banking</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li class="active">Отделения и банкоматы</li>
              </ol>
              <div class="title-panel">
                <h1>Отделения и банкоматы в </h1>
                <div class="dropdown">
                  <button id="dropdownCity3" type="button" data-toggle="dropdown" aria-expanded="true" class="btn btn-default dropdown-toggle">Санкт-Петербург</button>
                  <ul role="menu" aria-labelledby="dropdownCity3" class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Санкт-Петербург</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Москва</a></li>
                  </ul>
                </div>
              </div>
              <div class="tabs-offices-holder">
                <ul class="nav tabs-offices">
                  <li class="active"><a href="#offices" data-toggle="tab">Отделения</a></li>
                  <li><a href="#atms" data-toggle="tab">Банкоматы</a></li>
                </ul>
                <div class="container">
                  <div class="row">
                    <div class="tab-content">
                      <div id="offices" class="tab-pane active">
                        <form action="#">
                          <div class="check-holder">
                            <input id="lbl01" type="checkbox" class="checkbox">
                            <label for="lbl01">
                              Работают
                              в выходные
                            </label>
                          </div>
                          <div class="check-holder">
                            <input id="lbl02" type="checkbox" class="checkbox">
                            <label for="lbl02">
                              Обслуживание
                              частных лиц
                            </label>
                          </div>
                          <div class="check-holder">
                            <input id="lbl03" type="checkbox" class="checkbox">
                            <label for="lbl03">Офисы<br>Private Banking</label>
                          </div>
                          <div class="check-holder">
                            <input id="lbl04" type="checkbox" class="checkbox">
                            <label for="lbl04">
                              Обслуживание
                              юридических лиц
                            </label>
                          </div>
                        </form>
                      </div>
                      <div id="atms" class="tab-pane">
                        <form action="#">
                          <div class="check-holder">
                            <input id="lbl05" type="checkbox" class="checkbox">
                            <label for="lbl05">
                              Работает
                              в выходные
                            </label>
                          </div>
                          <div class="check-holder">
                            <input id="lbl06" type="checkbox" class="checkbox">
                            <label for="lbl06">
                              Работает
                              круглосуточно
                            </label>
                          </div>
                          <div class="check-holder">
                            <input id="lbl07" type="checkbox" class="checkbox">
                            <label for="lbl07">Принимает<br>наличные</label>
                          </div>
                          <div class="check-holder">
                            <input id="lbl08" type="checkbox" class="checkbox">
                            <label for="lbl08">Работает<br>с валютой</label>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <form class="search-docs">
                <input type="text" placeholder="Поиск по улице, метро или остановке" class="input-text">
                <input type="submit" value="найти" class="submit-button icon-search">
              </form>
              <div id="map" style="width: 100%; height: 480px"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="footer-links clearfix">
                <div class="col">
                  <ul>
                    <li><a href="">О банке</a></li>
                    <li><a href="">Пресс-центр</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Аналитика</a></li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li><a href="">Карьера в банке</a></li>
                    <li><a href="">Финансовым организациям</a></li>
                    <li><a href="">Инвесторам</a></li>
                    <li><a href="">Контактная информация</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="socials">
                <div class="title">Локо-банк в соцсетях</div>
                <ul>
                  <li><a href=""><span class="icon-facebook"></span></a></li>
                  <li><a href=""><span class="icon-youtube"></span></a></li>
                  <li><a href=""><span class="icon-vk"></span></a></li>
                </ul>
              </div>
              <div class="mobile-app">
                <div class="title">Мобильное приложение</div>
                <ul>
                  <li><a href=""><span class="icon-appstore"></span></a></li>
                  <li><a href="">
                      <!--span.icon-googleplay--><img src="images/googleplay.svg" width="117" height="40"></a></li>
                </ul>
              </div>
              <div class="created-by">
                <div class="title">Разработано в Aero</div><a href="" title="Aero"><span class="icon-logo_aero"></span></a>
              </div>
            </div>
            <div class="footer-row">
              <div class="copyright">
                <p>&copy; 2014, КБ "ЛОКО-Банк" (ЗАО)</p>
                <p>Лицензия Банка России №2707</p>
                <p>Информация о процентных ставках по договорам<br/>банковского вклада с физическими лицами</p>
              </div>
              <div class="financial-reports"><a href=""><span class="icon-info"></span><span>Раскрытие информации<br/> и фин. отчётность</span></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div id="send-popup" class="modal fade send-popup">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4 class="modal-title">Рассказать друзьям</h4>
          </div>
          <div class="clearfix"><a href="" class="send-social vk"><span class="ico-holder"><span class="icon-vk"></span></span><span class="send-number"><span>12 092</span></span></a><a href="" class="send-social fb"><span class="ico-holder"><span class="icon-facebook"></span></span><span class="send-number"><span>1 687</span></span></a></div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/map.js"></script>
    <!--script(src='js/script.js')-->
    <script type="text/javascript">
      $(function(){
      	//$('.collapse').collapse();
      });
    </script>
  </body>
</html>

src/pages/offices.jade
//- index.jade
extends ./templates/layout.jade
block page-title
	title Отделения и банкоматы в Москве

block content
	.main
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12
					ol.breadcrumb
						li
							a(href="#") Главная
						li.active Отделения и банкоматы

					.title-panel
						h1 Отделения и банкоматы в 
						.dropdown
							button.btn.btn-default.dropdown-toggle#dropdownCity3(type="button", data-toggle="dropdown", aria-expanded="true") Санкт-Петербург
							ul.dropdown-menu(role="menu", aria-labelledby="dropdownCity3")
								li(role="presentation")
									a(role="menuitem", tabindex="-1", href="#") Санкт-Петербург
								li(role="presentation")
									a(role="menuitem", tabindex="-1", href="#") Москва
					.tabs-offices-holder
						ul.nav.tabs-offices
							li.active
								a(href="#offices" data-toggle="tab") Отделения
							li
								a(href="#atms" data-toggle="tab") Банкоматы
						.container
							.row
								.tab-content
									.tab-pane.active(id="offices")
										form(action="#")
											.check-holder
												input.checkbox#lbl01(type="checkbox")
												label(for="lbl01")
													|Работают
													|в выходные
											.check-holder
												input.checkbox#lbl02(type="checkbox")
												label(for="lbl02")
													|Обслуживание
													|частных лиц
											.check-holder
												input.checkbox#lbl03(type="checkbox")
												label(for="lbl03")
													|Офисы
													br
													|Private Banking
											.check-holder
												input.checkbox#lbl04(type="checkbox")
												label(for="lbl04")
													|Обслуживание
													|юридических лиц
									.tab-pane(id="atms")
										form(action="#")
											.check-holder
												input.checkbox#lbl05(type="checkbox")
												label(for="lbl05")
													|Работает
													|в выходные
											.check-holder
												input.checkbox#lbl06(type="checkbox")
												label(for="lbl06")
													|Работает
													|круглосуточно
											.check-holder
												input.checkbox#lbl07(type="checkbox")
												label(for="lbl07")
													|Принимает
													br
													|наличные
											.check-holder
												input.checkbox#lbl08(type="checkbox")
												label(for="lbl08")
													|Работает
													br
													|с валютой
					form.search-docs
						input.input-text(type="text" placeholder="Поиск по улице, метро или остановке")
						input.submit-button.icon-search(type="submit" value="найти")
					#map(style="width: 100%; height: 480px")
